<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/batch123/java3/DoAnHKII/src/LOGIN/LOGIN.java</file>
            <file>file:/E:/batch123/java3/DoAnHKII/src/doanhkii/Menu.java</file>
            <file>file:/E:/batch123/java3/DoAnHKII/src/doanhkii/ThongKe_Menu/KetquahoctaptheoKy.java</file>
            <file>file:/E:/batch123/java3/DoAnHKII/src/doanhkii/ThongKe_Menu/hienthisinhvienhocbong.java</file>
            <file>file:/E:/batch123/java3/DoAnHKII/src/doanhkii/NhapMoiDuLieu/frmClass_Main.java</file>
        </group>
    </open-files>
</project-private>
